<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Old Japanese Morphology</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<style>
    div.tooltip {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #FF00FF;
    }
    .node {
        position: relative;
    }
    body {
        background: #EEE;
        font-family: sans-serif;
    }
    #morphemes {
        position: absolute;
        top: 0;
        left: 0;
    }
    #legend {
        position: absolute;
        left: 20px;
        bottom: 20px;
        z-index: 10;
        background: #FFF;
        height: 110px;
        border-radius: 20px;
        border: 2px solid #000;
    }
    #infobox {
        display: none;
        position: absolute;
        right: 20px;
        top: 20px;
        background: #FFF;
        border-radius: 20px;
        border: 2px solid #000;
        width: 300px;
        padding: 10px;
    }
</style>
<body>
<svg id="morphemes"></svg>
<svg id="legend">test</svg>
<div id="infobox"></div>
<script>

var maxLink = 20;

var width = window.innerWidth
var height = window.innerHeight
var wradius = Math.min(width, height) / 2
var svg = d3.select("#morphemes")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + (height / 2) + ")")

var infobox = d3.select("#infobox")

var linklabs = [10, 50, 500]
var nodelabs = [100, 500, 1000]
var partlabs = ["ACP", "ADJ", "ADV", "CFX", "COP", "N", "P", "PFX", "SFX", "VAX", "VB", "XTN"]
var partColor = d3.scaleOrdinal()
    .domain(partlabs)
    .range(d3.schemeSet2)

// build the legend
var legend = d3.select("#legend")

// part of speech colors
legend.selectAll("parts")
    .data(partlabs)
    .enter()
    .append("rect")
    .attr("x", (d, i) => (40 + (i % 3) * 80))
    .attr("y", (d, i) => (20 + (Math.floor(i / 3)) * 20))
    .attr("width", 10)
    .attr("height", 10)
    .attr("stroke", "#000")
    .attr("fill", d => partColor(d))

// part of speech labels
legend.selectAll("partstext")
    .data(partlabs)
    .enter()
    .append("text")
    .text(d => d)
    .attr("x", (d, i) => (60 + (i % 3) * 80))
    .attr("y", (d, i) => (30 + (Math.floor(i / 3)) * 20))

d3.json("data.json", function(error, graph) {
    if (error) throw error;

    function indexToColor(d) {
        console.log(d)
        return partColor(graph.nodes[d].pos)
    }

    function clicked(event, d) {
        if (event.defaultPrevented) return;
        content = graph.nodes[d].info + "<hr>" + graph.nodes[d].count + " occurrences"
        infobox.html(content)
            .style("display", "block")
    }

    var chord = d3.chord()
        .sortSubgroups(d3.descending)
        .padAngle(0.01)
        (graph.matrix)

    // ring values
    var ring = svg
        .datum(chord)
        .append("g")
        .selectAll("g")
        .data(d => d.groups)
        .enter()
        .append("g")

    ring.append("path")
        .style("fill", d => indexToColor(d.index))
        .style("stroke", "#444")
        .attr("d", d3.arc()
            .innerRadius(wradius - 90)
            .outerRadius(wradius - 70))
        .style("cursor", "pointer")
        .on("click", clicked)
        .on("mouseover", clicked)

    ring.append("text")
        .text(function(d) {
            return graph.nodes[d.index].id})
        .attr("transform", function(d) {
            var angle = (d.startAngle + d.endAngle) / 2
            var radius = wradius - 60
            var deg = angle / Math.PI * 180 - 90
            var flip = ""
            if(deg > 90) {
                deg = deg - 180
                radius = radius + 35
                // flip = "scale(-1, 1) "
            }
            var x = radius * Math.cos(angle - Math.PI / 2)
            var y = radius * Math.sin(angle - Math.PI / 2)
            return "translate(" + x + " , " + y + ") rotate(" + deg + ")" + flip })
        .attr("font-size", "0.5em")
        //.attr("x", d => wradius * Math.cos(d.startAngle - Math.PI / 2))
        //.attr("y", d => wradius * Math.sin(d.startAngle - Math.PI / 2))
        //.attr("transform", d => "rotate(" + d.startAngle / Math.PI * 180 + ")")
        // .text(d => graph.nodes[d.index].name.split("#")[1])

    // chords
    svg
        .datum(chord)
        .append("g")
        .selectAll("path")
        .data(d => d)
        .enter()
            .append("path")
            .attr("d", d3.ribbon()
                .radius(wradius - 95))
            .style("fill", d => indexToColor(d.source.index))
});

</script>
</body>
